apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - elastic-system.yaml
  - elasticsearch.yaml
  - azure-workload-identity-system.yaml
  - minio.yaml
  - test-msal.yaml