apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:i6lqKsdZJ5QEiSNkJsCS3CBqOtbfCnli9PNVi+Zt,iv:4aOMX+dcEFJEl8/TRHPmMevJOpS0N/Wqqvgip3YjQcw=,tag:ldvqiTyTVrBpvSSMntAyFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-c966.vault.azure.net
          name: sops-key
          version: f05fbac1b77745de81bc24541a36bb41
          created_at: "2023-06-20T07:12:23Z"
          enc: pVyRCqwCToxquIInTFhKANOte31tangy5AGawcKea_fT5MHcnHkCaabSjTYZoExmA2Qzppp1-tWiuAPLjc3X0Q0kO3mQYfiWikbCXMfR5PW04ulgPv3WrcyqLAs5YzVkOKoPTiGVU5njve64VjM557n9SqjgMLCwO7Z45koh1SraHbdqw4Ven_WHWZLwjNlz0O4o1bGWqxcqq4iLw-tnK26uqrVF7tAAsi4dLza-MjX7W9eWvuC9PteLHfHbfJBV6v1UnP6Jktm3Xh1Zer_qUeQmfff5YYWUWHmqeOmaZ_E0KH4vkq5JDchPZrfhWWKYFSErkS8lbmnhGW6onHwDiw
    hc_vault: []
    age: []
    lastmodified: "2023-06-20T07:12:24Z"
    mac: ENC[AES256_GCM,data:jVpGoiaB6d6MEFv/kmOb3NDHxvZxZujVUFclrYLRMvQN2fbVRmed1zxD0TujLp8BKjDg+RQ0tiPT6cLIWaCZja1NkWxExhFPZJ2Vp895U3WleAYT+fwPQuQaIFo4aBc7gcsTgrlw3o552gP5E7JGfKBWdvto2PQuHlw3lw9ZnGw=,iv:f5C/IFYWIy5cxxBzoAR1th21rqb6Z25nXlc+F6izU9s=,tag:wypJ+FYKszzqL2tdX0M66w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
