apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:WgESIC1bdGVmVbvEaxpmyGQK3Q9TNcK0lJpNwcer,iv:BoO25dHQr92Mgsz4vnUCHV9bwPrFH+cqkNEdPgKTjIA=,tag:3987IfyqvaGUKMdEDrfL+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-6f7e.vault.azure.net
          name: sops-key
          version: a1cb9ff8c1ae4ed3a646d2e0a584245f
          created_at: "2023-06-29T06:35:39Z"
          enc: sMZjs3xAvJfTuJjiPtZVMDMfFmJqdDKIxw8EFv0sheQDLOYefKeRQqOhazLY9sl0VmJD50vTEYGGls8rA7TmeU_irFbuxZ2uIFHGo2KmhdjvRBM5BnpKKjg6Z1-J9e_k-fuhrCUBhaKb91Azf60jLU-2txs2I8rKwgAakVDizX6cTosvxgDqAfsoZLdHGihtG1VIixzRB_D_6lxHH1R2v0Mssr-y-9g3tkXxkxaHLKMAuHG3BE7zSbIbCl9nYWHa_UtDlMT9CEj_iGduItDFytHOqh0DlyeSqs0Ulp224Fb5J6UGfNis8Z19AyEGQlvVKCbuoDPYiX_qOZjwkQ-RfQ
    hc_vault: []
    age: []
    lastmodified: "2023-06-29T06:35:39Z"
    mac: ENC[AES256_GCM,data:4kvgPkRU6KTMUVK4tzn7edES6IeypNNS3pK4/lXnS2IZOZw45GtsgnleTPN7ZHmUSQcdeoR4OTGrCf2u8K2mFyKP1f++MtoTcXAzcg+eLlVr4bGjRRCDQG5TtXL1lNMg19790UKiMzLSASrnXlu0NWljOSYRRrGOq9RN8JpprSI=,iv:IkNJbKkKm6gKyz7/K5BHkT46izp/mfHdbaHAMlbsZ3Y=,tag:WgqhRVcB8BWZQuL6QOtVXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
