apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: elasticsearch
type: Opaque
stringData:
    bootstrap.password: ENC[AES256_GCM,data:9qbn2NuFWv3/fmhZbPIs/pPfP/yxn5ivkxddb6iS,iv:571GuBnYmCshorEI3O2TgEJHIZoqAwrS+WsgxHpvPO0=,tag:dTmnnuzbzwePWkNPjw7FoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu-7992.vault.azure.net
          name: sops-key
          version: bc06527de7b1414e802d564cdf809d48
          created_at: "2023-06-28T10:49:44Z"
          enc: QIm-cLB_R3DYZFazhX18THBzFoN7_cDhbd9UM32COCeuK8_9S_TqrjKCVijOBXI3UStsa-O8WXsntdV0Uyjrmg1SkOLkWVYgRNuYX2Om3Npo9j803QW01kyTN785WY3BemOTo3n_n2RPJlpYohpei0w2OAFO28-ByFjQ9scygRHZRKfXp3re6L2V-kLZJvXYtmtfoL4EPwKMyiK4CBsVjb4is2xSBcjb7blHCsUJud7XCC3HYz1-ckY81JFVM864isKuZEfGa18EBghIT3L63qCkKTYFSJ-yVmgioIeGP3PLgGaaSalo5irfx-tvy5Gvc5zS8t2W4rVMe_t4P2so_A
    hc_vault: []
    age: []
    lastmodified: "2023-06-28T10:49:45Z"
    mac: ENC[AES256_GCM,data:sCc87mcdSo4hNxDoOKAdbWONrHsmmRrbvZfPP6WP+PiwC9eezrb6hTyto0nK4I3mZ75lMy6O1kXFKLTVl+bEHjg8VJ0BnCZUHp3FpzD6HPhQshiDDDKbIv0fPqvTdRh//y++dyjRZMI1kogfNa2sXlOc+HqWX+8WX9dfHPNCcZo=,iv:Er2VIbmCS6oK8WXsc2HLZ+UpA27Mu+DiD2ROuSy1XNA=,tag:GEQElslkgvzgMIjU1nTUXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
