apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
    namespace: elasticsearch
type: Opaque
data:
    bootstrap.password: ENC[AES256_GCM,data:HmkK5Ut0XqyPos0WNIxrqo9uMZQPynBQnYU8NCs1,iv:K+qDScuRtJ74HOoAzPGT5ksdODxs1ZJo5yio0Ca1KF8=,tag:XvLMSf6gHrzUvtI7OyNxvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu.vault.azure.net
          name: sops-key
          version: 411df25849c848b88984e6e334ee864c
          created_at: "2023-06-03T13:15:15Z"
          enc: hwQJ5H4mIX5hx1GQ0enXdRRXQOzEYhegLm-a2ecqL7M0RG7i_tabSu2nIPq24QEo3fWK-6NNPyRtpDOXt1NerUY15cTrlxGOhkoVkkbRaIgEtLB-mzUHtbJVR_2vd9Q8n3KGBW--c5NjKYIuUt8EJY7C1rnOYVPOQKsVpPeMoNQSvrsMBZW71YdSajR_rCsyEalLMXotjrWUqXV4w7-MnYkL4oq4knegPPF1gjStJq8wxmxDFOLrb9HWUamz2Rw3rwXDMxtLK3hDX7JV2u9WEFhA6Hi5xv21UwdPctoR7uvtp0-jMs3EOsA7V6dqFKr3nHfJyv-MbsjZScvWLjoxRw
    hc_vault: []
    age: []
    lastmodified: "2023-06-03T13:15:16Z"
    mac: ENC[AES256_GCM,data:MiUqYWJg6uOfDtUSX4NeGBFOZCekz2Cp0d2LW+xLia6LKL/rbGcsPCjSML63UHeJ362AKyIonHRBBxiV0TaVfunRsi2yCT6tUDpzv9MN8GH5qg4HZUUFxptZ8kYIV/vAW+lk36FweieB+03eK/IvInTZK+WHTp/q1CqDxcltbWc=,iv:j3IdNOpGkDvFlenhRqbehEl9YY0yOVfwe2XJU95UnMM=,tag:qWhKRBEe0iKf62u2NbGo2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
