apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-config-secret
type: Opaque
data:
    bootstrap.password: ENC[AES256_GCM,data:q+2gFyzO2JFWucNHLu92OPRmOQgXIPNgbuZBdBby,iv:bgXNUW/wC004hDgfiQKnCvSi05P4tcjPuebHst5lBn0=,tag:QOhersl3TanZSuoGYo4Yyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://demo-aks-westeu.vault.azure.net
          name: sops-key
          version: 7f57e60d3ce84a5685f792cd26fd4f85
          created_at: "2023-06-02T10:07:04Z"
          enc: ihELA6CQhX3x063s3Q0dNR2VjenJQ3fwr0tvZ18l8_dzd5hQPpBRQfjxGkhdWdB5hGEAQeh9G5Ayhf3dnKXuHwtY01hQutTmyCREpREWcD_ZpOmmUSaOMtXJVGJqTyZ_1M4sLZlq3Phk6bcJzCj52nm9_ThlEIOgG-n_U0bGkdIJ7g3FtYY5FlfVFpVLaRv1fpmaCtrTAyp2rEpFi_9wgD0S-w7DfeLdJ0HjNz4clSIOxjVoHoQZBj8AXgXQWruI-IqOfGB_TQV1Wgs99rPUKXkCkPAgW87tk_47V61Ny1udPEFGYvL-22fb5nriMsXB_9qiTTzyiBbl5akkFIBtWQ
    hc_vault: []
    age: []
    lastmodified: "2023-06-02T10:07:05Z"
    mac: ENC[AES256_GCM,data:5vd6M7pcjk5U9SSmJ7i1sAfwASLU75dap18KRcopXlQHLG7GHdWmDHbsRNDfc7k2E4X4beAbgh53JkG1DTVDAIY6vpvrMHwR1E894mbBPGFc+NVe0vhncpLjPA4fpmdNso7UdEv+/QUq/HCLMZ2fj64SW5I/U7PynuKJmpPUgzM=,iv:laAXxyIEovRBOyOV7TInZ/jVaEYpmeeaH9sd9iy+Qe8=,tag:lSUiSmijmUi+kd1FNfp3qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
